<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jobs Seash</title>
        <link
        rel="icon"
        href="./img/searcg_job_icons/job-search_7556981.png"
        type="image/x-icon"
    />
        <link rel="stylesheet" href="./style/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style/mobile/custom.css">
    </head>
    <body>
        <header class="header">
            <img class="logo" src="./img/helpscout-svgrepo-logo.svg" alt="" />

            <section class="search-box">
                <input
                    id="job-search"
                    class="job-search"
                    type="search"
                    placeholder="Job Search"
                />
                <i id="search-job-button" class="material-icons">search</i>
            </section>
        </header>

        <main class="main">
            <div class="welcome-users">
                <h1 class="welcome-to-the-site">
                    Welcome to the job search site
                </h1>
            </div>

            <div id="render-jobs" class="render-jobs"></div>
        </main>

        <footer class="footer">
            <section class="copyright">
                <img
                    class="copyright-logo"
                    src="./img/copyright.svg"
                    alt="copyright"
                />
                <span class="copyrights-date">2024-2025</span>
            </section>

            <h4>Kozeychuk Eduard Yurievich</h4>
            <h5><a href="https://itstep.org/ru">STEP IT Academy</a></h5>
        </footer>

        <script type="module" src="./js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </body>
</html>
